Benchmark : AT1
k         : 4
Strategy  : alw_mid
Covered   : 207 / 208
Time      : 17.594s
Synth calls: 64

--- Covered formulas ---
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-761.7642  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-761.7642  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-25.6503  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-25.6503  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-761.7642  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-761.7642  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-21.7025  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-21.7025  evals=7
  (((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-21.7025  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-16.0077  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-21.7025  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-761.7642  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-761.7642  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-761.7642  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-25.6503  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-25.6503  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=6
  ((alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=6
  ((alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=6
  ((alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=6
  ((alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=6
  ((alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-25.6503  evals=6
  ((alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=6
  ((alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=6
  ((alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=6
  ((alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-25.6503  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-25.0352  evals=7
  ((alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-25.6503  evals=7
  (alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  (alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=6
  (alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-619.2461  evals=3
  (alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=6
  (alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  (alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=6
  (alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=6
  (alw_[0,alw_0_30____t2](RPM < 4000.0)) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=6
  (alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-761.7642  evals=7
  (alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-16.0077  evals=7
  (alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-25.6503  evals=6
  (alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=6
  (alw_[0,alw_0_30____t2](speed < 90.0)) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-25.6503  evals=6
  (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=7
  (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (alw_[alw_0_30____t2,alw_0_30____t3]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=6
  (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (alw_[alw_0_30____t2,alw_0_30____t3](RPM < 4000.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-765.3960  evals=7
  (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=6
  (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0))
    obj_best=-765.3960  evals=7
  (alw_[alw_0_30____t2,alw_0_30____t3](speed < 90.0)) and (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0))
    obj_best=-25.0352  evals=7
  (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=6
  (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=6
  (alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0))) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-765.3960  evals=6
  (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0)) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-751.7324  evals=6
  (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0)) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=6
  (alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0)) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-751.7324  evals=6
  (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0)) and (alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0)))
    obj_best=-765.3960  evals=6
  (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0)) and (alw_[alw_0_30____t4,30](RPM < 4000.0))
    obj_best=-765.3960  evals=6
  (alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0)) and (alw_[alw_0_30____t4,30](speed < 90.0))
    obj_best=-25.6503  evals=6
  alw_[0,alw_0_30____t2]((speed < 90.0) and (RPM < 4000.0))
    obj_best=-619.2461  evals=3
  alw_[0,alw_0_30____t2](RPM < 4000.0)
    obj_best=-619.2461  evals=3
  alw_[0,alw_0_30____t2](speed < 90.0)
    obj_best=-3.6102  evals=8
  alw_[alw_0_30____t3,alw_0_30____t4]((speed < 90.0) and (RPM < 4000.0))
    obj_best=-765.3960  evals=6
  alw_[alw_0_30____t3,alw_0_30____t4](RPM < 4000.0)
    obj_best=-765.3960  evals=6
  alw_[alw_0_30____t3,alw_0_30____t4](speed < 90.0)
    obj_best=-16.0077  evals=6
  alw_[alw_0_30____t4,30]((speed < 90.0) and (RPM < 4000.0))
    obj_best=-765.3960  evals=1
  alw_[alw_0_30____t4,30](RPM < 4000.0)
    obj_best=-765.3960  evals=1
  alw_[alw_0_30____t4,30](speed < 90.0)
    obj_best=-25.6503  evals=1
